version: '3'
services:

  lampen:
    container_name: lampen
    restart: unless-stopped
    image: nginx:alpine
    volumes:
      - ./static/:/usr/share/nginx/html:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lampen.entrypoints=http"
      - "traefik.http.routers.lampen.rule=Host(`lampen.schu.gg`)"
      - "traefik.http.middlewares.lampen-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.lampen.middlewares=lampen-https-redirect"
      - "traefik.http.routers.lampen-secure.entrypoints=https"
      - "traefik.http.routers.lampen-secure.rule=Host(`lampen.schu.gg`)"
      - "traefik.http.routers.lampen-secure.tls=true"
      - "traefik.http.routers.lampen-secure.tls.certresolver=http"
      - "traefik.http.routers.lampen-secure.service=lampen"
      - "traefik.http.services.lampen.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"
#      - "traefik.http.routers.lampen-secure.middlewares=secHeaders@file"
    networks:
      - default
      - proxy
    healthcheck:
      test: ["CMD-SHELL", "wget -O /dev/null http://localhost || exit 1"]
      interval: 2s
      timeout: 30s
      retries: 15

  ipv6nat:
    container_name: lampen-ipv6nat
    restart: unless-stopped
    image: robbertkl/ipv6nat:0.4.4
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /lib/modules:/lib/modules:ro
    network_mode: "host"

networks:
  proxy:
    external: true
  default:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: fd00:0127:4567::/48
          gateway: fd00:0127:4567::1
